.error-msg {
  text-align: center;
  color: red;
  font-size: 20px;
}
/*固定在底部*/
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

/*固定顶部*/
.fix-top {
  z-index: 20;
  position: fixed;
  top: 0;
  width: 100%;
}